# Spring_ORM

./: pom.xml
src/main/java/net/chuangdie/lhb/bean/: BasicBean.java  MainTest.java  Shopping.java
src/main/resources/: hello.xml
