<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.chuangdie.lhb</groupId>
  <artifactId>Spring_ORM</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
<!-- 	<dependency> -->
<!-- 		<groupId>org.springframework</groupId> -->
<!-- 		<artifactId>spring</artifactId> -->
<!-- 		<version>2.5.6.SEC03</version> -->
<!-- 	</dependency> -->
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>3.1.2.RELEASE</version>
    </dependency>
    
    <dependency>
	    <groupId>commons-pool</groupId>
	    <artifactId>commons-pool</artifactId>
	    <version>20030825.183949</version>
    </dependency>
    
    <dependency>
	    <groupId>commons-dbcp</groupId>
	    <artifactId>commons-dbcp</artifactId>
	    <version>20030825.184428</version>
    </dependency>
    
    <dependency>
	    <groupId>commons-collections</groupId>
	    <artifactId>commons-collections</artifactId>
	    <version>20040616</version>
    </dependency>
  </dependencies>
</project>